#import "./ecommerce/product.graphqls"
#import "./ecommerce/productdetail.graphqls"
#import "./ecommerce/merchant.graphqls"
#import "./ecommerce/payment.graphqls"
#import "./ecommerce/imageproduct.graphqls"

type Query {
   findMerchantBySlug(slug: String!): MerchantDTO
   findProductById(productId: ID!): ProductDTO
   findProductsPaginated(page: Int!): [ProductDTO]
   findProductDetailsByProductId(productId: ID!): [ProductDetailDTO]
   findMerchantById(merchantId: ID!): MerchantDTO
   findPaymentsPaginated(page: Int!): [PaymentDTO]
   findImagesProductsByProductId(productId: ID!): [ImageProductDTO]
}