#import "./ecommerce/product.graphqls"
#import "./ecommerce/productdetail.graphqls"
#import "./ecommerce/merchant.graphqls"
#import "./ecommerce/payment.graphqls"
#import "./ecommerce/imageproduct.graphqls"
#import "./ecommerce/invoice.graphqls"

type Query {
   merchantS(slug: String!): MerchantDTO
   productId(productId: ID!): ProductDTO
   products(page: Int!, merchantId: ID!, status: Int): [ProductDTO]
   productDId(productId: ID!): [ProductDetailDTO]
   merchantId(merchantId: ID!): MerchantDTO
   payments(page: Int!): [PaymentDTO]
   imagesPId(productId: ID!): [ImageProductDTO]
   invoices(page: Int!, merchantId: ID!, userEmail: String, invoiceStatus: InvoiceStatus): [InvoiceDTO]
   productsTf(page: Int!, typeFilter: TypeFilter): [ProductDTO]
}

type Mutation {
   cInvoice(invoiceInputDTO: InvoiceInputDTO!): InvoiceDTO
   uInvoice(invoiceInputDTO: InvoiceInputDTO!): InvoiceDTO
   cIProduct(InovoiceInputProductDTO: InovoiceInputProductDTO!): InvoiceProductDTO
}