#import "./ecommerce/product.graphqls"
#import "./ecommerce/productdetail.graphqls"
#import "./ecommerce/merchant.graphqls"
#import "./ecommerce/payment.graphqls"
#import "./ecommerce/imageproduct.graphqls"
#import "./ecommerce/invoice.graphqls"

type Query {
   findMerchantBySlug(slug: String!): MerchantDTO
   findProductById(productId: ID!): ProductDTO
   findProductsPaginated(page: Int!, status: Int): [ProductDTO]
   findProductDetailsByProductId(productId: ID!): [ProductDetailDTO]
   findMerchantById(merchantId: ID!): MerchantDTO
   findPaymentsPaginated(page: Int!): [PaymentDTO]
   findImagesProductsByProductId(productId: ID!): [ImageProductDTO]
   findInvoicesByMerchantIdAndOptionalParamsPaginated(page: Int!, merchantId: ID!, userEmail: String, invoiceStatus: InvoiceStatus): [InvoiceDTO]
}

type Mutation {
   createInvoice(invoiceInputDTO: InvoiceInputDTO!): InvoiceDTO
   updateInvoice(invoiceInputDTO: InvoiceInputDTO!): InvoiceDTO
}