type InvoiceDTO {
   id: Int!
   merchantId: Int!
   userId: Int!
   paymentId: Int
   code: String
   shoppingCartId: Int
   reservation: String
   total: Float
   message: Boolean
   status: InvoiceStatus
   voucher: String
   note: String
}

input InvoiceInputDTO {
   id: Int
   merchantId: Int!
   userId : Int!
   paymentId: Int
   code: String
   shoppingCartId: Int!
   reservation: String
   total: Float
   message: Boolean
   status: InvoiceStatus
   voucher: String
   note: String
}

enum InvoiceStatus {
   INITIAL,
   PENDING,
   COMPLETE
}