type InvoiceDTO {
   id: Int!
   merchantId: Int!
   userId: Int!
   paymentId: Int
   code: String
   reservation: String
   total: Float
   message: String
   status: InvoiceStatus
   voucher: String
   note: String
   count: Int
   addressTitle: String
   addressDirection: String
}

input InvoiceInputDTO {
   id: Int
   merchantId: Int!
   userId : Int!
   paymentId: Int
   code: String
   reservation: String
   total: Float
   message: String
   status: InvoiceStatus
   voucher: String
   note: String
   addressTitle: String
   addressDirection: String
}

enum InvoiceStatus {
   INITIAL,
   PENDING,
   COMPLETE
}