# Configuración de la conexión a MariaDB
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/{MYSQLDATABASE}
spring.datasource.username={MYSQLUSER}
spring.datasource.password={MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.graphql.graphiql.enabled=true
