# Configuración de la conexión a MariaDB
spring.datasource.url=jdbc:mysql://localhost:3306/laia-db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.graphql.graphiql.enabled=true
