# Configuraci贸n de la conexi贸n a MariaDB
spring.datasource.url=jdbc:mysql://root:34BFdd54Gbh2d2F4C53D6E5Bc561Ag2F@monorail.proxy.rlwy.net:49145/railway
spring.datasource.username=root
spring.datasource.password=34BFdd54Gbh2d2F4C53D6E5Bc561Ag2F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Manejo de archivos.
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Escaneo del paquete para Swagger
springdoc.packages-to-scan=us.kanddys.laia.modules
springdoc.swagger-ui.path=/swagger-ui.html
#Configuraci贸n del mail.
credential.mail.username=smtp.gmail.com
credential.mail.password=kpuj lvzm ocbv mhvn
credential.mail.port=587
credential.mail.host=laiaecommercemailsendertest@gmail.com
# Configuraci贸n de Hibernate para MariaDB
spring.graphql.graphiql.enabled=true